<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <style>
                .menu{
    margin-left:200px;
}
.menu ul{
    display: inline-flex;
   padding-left:15px;
   margin-top:30px;
}
.menu ul li{
    padding-left:30px;
    list-style:none;
    color:white;
      
}
.menu ul li:hover{
    color:black;
}
.home{
    background-color:rgb(236,208,21);
    
    height:550px;
    border-radius:20px;
    margin-left:200px;
}
.p{
    color: black;
   margin-left:600px;
   margin-top:80px;
   font-weight: bold;
   font-size:larger;
   
}
.p2{
    font-style:inherit;
    margin-left:350px;
   font-size:40px;
   color: white;
    
}
.p3{
    font-weight: bold;
    margin-left:700px;
    font-size: larger;
    margin-bottom:20px;

}
.p4{
    margin-left:500px;
}
.btn{
    margin-left:500px;
    border-radius:10px;
    color: #4D4D4D;
   
   
}
.img{
    height:100px;
}
.home2{
    background-color: white;
    height:80px;
    width:420px;
    margin-left:250px;
    border-radius:15px;
    margin-top:-50px;
    filter: drop-shadow(5px 5px 1px rgb(90, 87, 87));
    
    
}
.home3{
    background-color:white;
    height:5cap;
    width:150px;
    margin-top:-40px;
    color:black;
    border-radius:10px;
    margin-left:-40px;
    filter: drop-shadow(5px 5px 1px rgb(90, 87, 87));
    font-weight:bold;

    
}
.p5{
    font-weight:bold;
    color:rgb(236,208,21);
    font-size:40px;
    margin-left:10px;
}
.p6{
    font-weight:bold;
    color:rgb(236,208,21);
    font-size:40px;
    margin-left:150px;
    margin-top:-84px;
}
.p7{
    font-weight:bold;
    color:rgb(236,208,21);
    font-size:40px;
    margin-left:300px;
    margin-top:-84px;
}
/* young woman promoting post on social media (1) 1 */
.img{
position: absolute;
width:500px;
height:350px;
left:44px;
top: calc(50% - 445px/2 - 40px);

background: url();
filter: drop-shadow(-93px 149px 70px rgba(94, 94, 94, 0.01)) drop-shadow(-52px 84px 59px rgba(94, 94, 94, 0.05)) drop-shadow(-23px 37px 44px rgba(94, 94, 94, 0.09)) drop-shadow(-6px 9px 24px rgba(94, 94, 94, 0.1));
margin-top:100px;
border-radius:10px;
}
.p8{
    /* ABOUT US */

position: absolute;
width: 742px;
height: 122px;
left: calc(50% - 742px/2);
top: 120px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 144px;
line-height: 122px;
/* identical to box height, or 85% */
letter-spacing: 0.02em;

background: linear-gradient(180deg, #7F7F7F 0%, rgba(69, 69, 69, 0) 93.03%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;

opacity: 0.5;
margin-top:500px;
margin-left:150px;

}
.p9{box-sizing: border-box;
    position: absolute;
    width: 336px;
    height: 252px;
    left: 180px;
    top: 224px;
    background: #FFFFFF;
    border: 0.4px solid #ECD015;
    box-shadow: 0px 162px 65px rgba(145, 145, 145, 0.01), 0px 91px 55px rgba(145, 145, 145, 0.05), 0px 41px 41px rgba(145, 145, 145, 0.09), 0px 10px 22px rgba(145, 145, 145, 0.1);
    border-radius: 20px;
    margin-top: -300px;
   
} 
.ellipse{
    /* Ellipse 5 */

position: absolute;
width: 88px;
height: 88px;
left: 240px;
top: 167px;

background: #ECD015;
margin-top: -300px;
 border-radius: 50px;
 font-weight: bold;

}  
.p11{
position: absolute;
width: 291px;
height: 145px;
left: 200px;
top: 273px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 29px;
letter-spacing: -0.03em;

color: #4D4D4D;
margin-top:-290px;
}
.box2{box-sizing: border-box;
    position: absolute;
    width: 330px;
    height: 240px;
    left: 180px;
    top: 280px;
    background: #FFFFFF;
    border: 0.4px solid #ECD015;
    box-shadow: 0px 162px 65px rgba(145, 145, 145, 0.01), 0px 91px 55px rgba(145, 145, 145, 0.05), 0px 41px 41px rgba(145, 145, 145, 0.09), 0px 10px 22px rgba(145, 145, 145, 0.1);
    border-radius: 20px;
    margin-top: -300px;
    margin-left:360px;
    }
.ellipse2{
    position: absolute;
width: 88px;
height: 88px;
left: 250px;
top: 290px;

background: #ECD015;
margin-top: -320px;
 border-radius: 50px;
 font-weight: bold;
 margin-left:-200px;



}
.p12{
    position: absolute;
width: 291px;
height: 145px;
left: 200px;
top: 350px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 29px;
letter-spacing: -0.03em;

color: #4D4D4D;
margin-top:-290px;
margin-left:-170px;

}
.box3{
    box-sizing: border-box;
    position: absolute;
    width: 336px;
    height: 252px;
    left: 350px;
    top: 245px;
    background: #FFFFFF;
    border: 0.4px solid #ECD015;
    box-shadow: 0px 162px 65px rgba(145, 145, 145, 0.01), 0px 91px 55px rgba(145, 145, 145, 0.05), 0px 41px 41px rgba(145, 145, 145, 0.09), 0px 10px 22px rgba(145, 145, 145, 0.1);
    border-radius: 20px;
    margin-top: -300px;

}
.ellipse3{
    position: absolute;
    width: 88px;
    height: 88px;
    left: 250px;
    top: 280px;
    
    background: #ECD015;
    margin-top: -320px;
     border-radius: 50px;
     font-weight: bold;
     margin-left:-200px;

}
.p13{
    position: absolute;
    width: 291px;
    height: 145px;
    left: 200px;
    top: 350px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    letter-spacing: -0.03em;
    
    color: #4D4D4D;
    margin-top:-290px;
    margin-left:-170px;
}
.p14{
    position: absolute;
height: 122px;
left: 300px;
right: 200px;
top: 1050px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 120px;
line-height: 122px;
letter-spacing: 0.02em;

background: linear-gradient(180deg, #7F7F7F 0%, rgba(69, 69, 69, 0) 93.03%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;

opacity: 0.3;

}
.ourteam{
    background-color:rgb(236,208,21);
    
    height:550px;
    width:1000px;
    border-radius:20px;
    margin-left:-100pxpx;
    margin-top:400px;
}

.img2{
position: absolute;
width: 500px;
height: 520px;
left: 184px;
bottom: 10px;
background-image: url();

filter: drop-shadow(-84px -57px 41px rgba(59, 59, 59, 0.01)) drop-shadow(-47px -32px 34px rgba(59, 59, 59, 0.05)) drop-shadow(-21px -14px 25px rgba(59, 59, 59, 0.09)) drop-shadow(-5px -4px 14px rgba(59, 59, 59, 0.1));
margin-left:100px;
}
.sol{
    /* SOLUTION */

position: absolute;
height: 122px;
left: 180px;
right: 642px;
top: 202px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 100px;
line-height: 122px;
/* identical to box height, or 102% */
letter-spacing: 0.02em;


margin-top:1400px;
margin-left:-80px;
color:white;

}
.box4{
    box-sizing: border-box;
    position: absolute;
    width: 336px;
    height: 252px;
    left: 350px;
    top: 245px;
    background: #FFFFFF;
    border: 0.4px solid #ECD015;
    box-shadow: 0px 162px 65px rgba(145, 145, 145, 0.01), 0px 91px 55px rgba(145, 145, 145, 0.05), 0px 41px 41px rgba(145, 145, 145, 0.09), 0px 10px 22px rgba(145, 145, 145, 0.1);
    border-radius: 20px;
    margin-top: 1600px;
    margin-left:-200px;
}
.ellipse4{
    position: absolute;
    width: 88px;
    height: 88px;
    left: 250px;
    top: 280px;
    
    background: #ECD015;
    margin-top: -320px;
     border-radius: 50px;
     font-weight: bold;
     margin-left:-200px;
}
.p15{
    /* Influencer marketing has revolutionized brand promotion by harnessing the credibility and reach of individuals with dedicated social media followings. Influencer marketing has revolutionized brand promotion by harnessing the credibility and reach of individuals with dedicated social media followings. */

position: absolute;
width: 300px;
height: 174px;
left:30px;
top:40px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 29px;
/* or 181% */
letter-spacing: -0.03em;

color: #4D4D4D;


    
}
.box5{
    box-sizing: border-box;
    position: absolute;
    width: 336px;
    height: 252px;
    left: 350px;
    top: 245px;
    background: #FFFFFF;
    border: 0.4px solid #ECD015;
    box-shadow: 0px 162px 65px rgba(145, 145, 145, 0.01), 0px 91px 55px rgba(145, 145, 145, 0.05), 0px 41px 41px rgba(145, 145, 145, 0.09), 0px 10px 22px rgba(145, 145, 145, 0.1);
    border-radius: 20px;
    margin-top: 2000px;
    margin-left:300px;

}
.ellipse5{
    position: absolute;
    width: 88px;
    height: 88px;
    left: 250px;
    top: 280px;
    
    background: #ECD015;
    margin-top: -320px;
     border-radius: 50px;
     font-weight: bold;
     margin-left:-200px;
}
.p16{
position: absolute;
width: 300px;
height: 174px;
left:30px;
top:40px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 29px;
/* or 181% */
letter-spacing: -0.03em;

color: #4D4D4D;


    
}
.brand{
    background-color:rgb(236,208,21);
    height:400px;
    margin-top: 150px;
    
}
.txt{
    color:white;
    font-weight:bold;
    font-size:50px;
    text-align: center;
   
}
.p17{
    color: #ECD015;
    font-size:50px;
    font-weight:bold;
    text-align: center;
}

.box6{
    box-sizing: border-box;
    position: absolute;
    width: 336px;
    height: 400px;
    left: 350px;
    top: 245px;
    background: #FFFFFF;
    border: 0.4px solid #ECD015;
    box-shadow: 0px 162px 65px rgba(145, 145, 145, 0.01), 0px 91px 55px rgba(145, 145, 145, 0.05), 0px 41px 41px rgba(145, 145, 145, 0.09), 0px 10px 22px rgba(145, 145, 145, 0.1);
    border-radius: 20px;
    margin-top: 2900px;
    margin-left:-70px;
}
.p18{
    position: absolute;
    width: 300px;
    height: 174px;
    left:30px;
    top:40px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    /* or 181% */
    letter-spacing: -0.03em;
    
    color: #4D4D4D;
    margin-top:160px;
}
.box7{
    box-sizing: border-box;
    position: absolute;
    width: 336px;
    height: 400px;
    left: 350px;
    top: 245px;
    background: #FFFFFF;
    border: 0.4px solid #ECD015;
    box-shadow: 0px 162px 65px rgba(145, 145, 145, 0.01), 0px 91px 55px rgba(145, 145, 145, 0.05), 0px 41px 41px rgba(145, 145, 145, 0.09), 0px 10px 22px rgba(145, 145, 145, 0.1);
    border-radius: 20px;
    margin-top: 2900px;
    margin-left:300px;
}
.p19{
    position: absolute;
    width: 300px;
    height: 174px;
    left:30px;
    top:40px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    /* or 181% */
    letter-spacing: -0.03em;
    
    color: #4D4D4D;
    margin-top:160px;
}
.p20{
    font-weight:bold;
    text-align: center;
    font-size:50px;
    color: #ECD015;
    margin-top:500px;

}
.box8{
    box-sizing: border-box;
    position: absolute;
    width: 500px;
    height: 400px;
    left: 350px;
    top: 245px;
    background: #FFFFFF;
    border: 0.4px solid #ECD015;
    box-shadow: 0px 162px 65px rgba(145, 145, 145, 0.01), 0px 91px 55px rgba(145, 145, 145, 0.05), 0px 41px 41px rgba(145, 145, 145, 0.09), 0px 10px 22px rgba(145, 145, 145, 0.1);
    border-radius: 20px;
    margin-top: 3500px;
    margin-left:20px;




}
.p21{
    position: absolute;
    width: 400px;
    height: 174px;
    left:30px;
    top:40px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
 
    letter-spacing: -0.03em;
    
    color: #4D4D4D;
    margin-top:20px;
}
.contact{
    background-color:white;
    
    height:550px;
    width:1500px;
    border-radius:20px;
    margin-left:200pxpx;
    margin-top:550px;
}

.con{
    background-color:#ECD015;
    margin-top: 100px;
    border-radius: 40px;
    padding:40px;
    width:80%; 
    margin-right:50px;
    margin-left:100px;
    
  }
  
  .contact{
    font-size:50px;
    margin-top: 30px;
    font-weight: bold;
    background: #ffffff;
    background-clip: text;
    color: transparent;
  }
  
  .contactForm{
    color:#7B48E2;
   
  }
  
  .contactForm [type=text1],[type=number], select, textarea{
    width:400px;
    font-size: 15px;
    padding: 12px;  
    border-radius: 5px;
    box-sizing:border-box;
    margin-top: 10px;
    margin-bottom: 16px;
    margin-right: 15px;
    resize:vertical;
    background-color:#ECD015;
    border:0.5px solid rgb(67, 72, 78);
    color:white;
   
  }
  .contactForm textarea{
    width:91%;
    resize: none;
  
  }
  
  .contactForm [type=text1]:hover{
    border-color:#ffffff;
  }
  
  .contactForm [type=number]:hover{
    border-color:#ffffff;
  }
  
  .contactForm select:hover{
    border-color:#ffffff;
  }
  
  .contactForm textarea:hover{
    border-color:#ffffff;
  }
  .boxx{
    /* Frame 203 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 25.7978px 8.0618px;
gap: 16.12px;

width: 286.12px;
height: 102.82px;

background: #ECD016;
box-shadow: 32.2472px 25.7978px 16.1236px rgba(0, 0, 0, 0.01), 17.736px 14.5112px 14.5112px rgba(0, 0, 0, 0.05), 8.0618px 6.44944px 9.67416px rgba(0, 0, 0, 0.09), 1.61236px 1.61236px 4.83708px rgba(0, 0, 0, 0.1);
border-radius: 5px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin-left:150px;
margin-top:50px;

  }
  .icons{
    margin-left:500px;
  }
  .icons ul{
    
    display: inline-flex;
    padding-left:15px;
    margin-top:30px;
  }
  .icons ul li{
    padding-left:30px;
    list-style:none;
    size:100px;
    
  }
  .container {   
    gap: 20px;
}
  .abc{
            border: 0px solid #666666;
            border-radius: 20px; 
            opacity: 0;
            transform: scale(0.8);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
            border: 1px solid #ffffff;
        
  }
  .reveal {
    opacity: 1;
    transform: scale(1);
}
            </style>
</head>
<body>
    <div class="home abc hidden">
            
        <div class="container hidden">
            
            <div class="menu hidden">
                    <ul>
                       <a href="#" style="text-decoration:none;"><li>Home</li></a>
                       <a href="#" style="text-decoration:none;"><li>About Us</li></a>
                        <a href="#" style="text-decoration:none;"><li>Our Solutions</li></a>
                        <a href="#" style="text-decoration:none;"><li>Brands</li></a>
                        <a href="#" style="text-decoration:none;"><li>Blog</li></a>
                        <a href="#" style="text-decoration:none;"><li>Contact Us</li></a>
                    </ul>
                    
                </div>
                <div class="home3">
                    <div class="container">
                        <p>social media influencer</p>
                    </div>
                </div>
            </div>
            <div class="p">
            <p>A STRATAGY DRIVEN</p>
            
        </div>
        <div class="p2">
            <p>INFLUENCER MARKETING</p>
        </div>
        <div class="p3">
            <p>NETWORK</p>


      
        </div>
        
        <div class="p4">
            <p>We Know our telugu audience inside out!</p>
                <p style="margin-bottom:20px;">what they eat drink think everything!</p>
        </div>
        <div class="btn">
            <button>I'm a creator</button>
            <button style="margin-bottom:100px;margin-left:70px;">I'm a Brand</button>
        </div>
        
            <div class="img">
                <img src="images/vec1.jpg" style="height:200px; width:300px;margin-left:-30px;margin-top:50px;"/>
               
            </div>
           
        </div>
        
        </div>
       
        <div class="home2" style="margin-bottom:200px;">
            <div class="container">
                <div class="p5">
                <p>1k+</p>
                
                
                
            </div>
            <h1 style="margin-top:-20px;font-size: medium;margin-left:15px;">Creator</h1>
            
    
            </div>
            

            <div class="p6">
            <p>10k+</p>
        </div>
        <h1 style="margin-top:-20px;margin-left:170px;font-size: medium;">Reels</h1>
        <div class="p7">
            <p>1B+</p>
        </div>
    
        <h1 style="margin-top:-20px;margin-left:310px;font-size: medium;">Reach</h1>
        </div>
   
        <div class="about">
            <div class="p8">
            <p>ABOUT US</p>
        </div>
    </div>
    <div class="card abc hidden">
        <div class="p9">
            <p></p>
        </div>
        <div class="ellipse">
            <p style="margin-top:20px;margin-left:10px;">Who We Are</p>
            
             </div>
             <div class="p11">
                <p>Influencer marketing has revolutionized brand promotion by harnessing the credibility and reach of individuals with dedicated social media followings.</p>
                
             </div>
             <div class="box2">
                <div class="ellipse2">
                    <p style="margin-left:10px;margin-top:15px;">What We Do</p>
                </div>
                <div class="p12">
                    Influencer marketing has revolutionized brand promotion by harnessing the credibility and reach of individuals with dedicated social media followings.
                </div>
                <div class="box3">
                    <div class="ellipse3">
                        <p style="margin-left:10px;margin-top:15px;">What we offer</p>
                    </div>
                        <div class="p13">
                            <p>Influencer marketing has revolutionized brand promotion by harnessing the credibility and reach of individuals with dedicated social media followings.
                            </p>

                        
                             </div>
                </div>
             </div>
             
             
    </div>
    <div class="team">
        <div class="p14 abc hidden">
            <p>OUR TEAM</p>
        </div>
        
    </div>
    <div class="ourteam">
        <div class="img2">
           <p style="margin-top:1200px;margin-left:300px;font-weight:bold;font-size: larger;">Rahul Varma</p>
           <p style="margin-top:5px;margin-left:303px;">Lead Manager</p>
           <p style="margin-left:300px;">Influencer marketing has revolutionized brand promotion by harnessing the credibility and reach of individuals with dedicated social media followings.
        </p>
        <img src="https://img.freepik.com/premium-photo/man-wearing-glasses-shirt-with-tie-that-says-he-s-wearing-glasses_905510-3018.jpg?w=740" style="height:300px;width:300px;margin-top:-350px;margin-left:-100px;"/>
        
    </div>
    <div class="sol">
        <p>SOLUTION</p>
    </div>
    <div class="vector abc hidden">
        <img src="https://img.freepik.com/free-vector/flat-illustration-secretary-s-day-celebration_23-2150225889.jpg?t=st=1720245346~exp=1720248946~hmac=91884512108edf6a66dedd038bdf7c5e4c73c5b761abe05c519cc6f060f41039&w=740" style="height:300px;width:300px;margin-top:600px;margin-left:700px;"/>
    </div>
    <div class="box4 abc hidden">
        <div class="ellipse4">
            <p style="margin-top:10px;margin-left:10px;">Lifestyle Influencer</p>
        </div>
            <div class="p15 abc hidden">
            <p>Influencer marketing has revolutionized brand promotion by harnessing the credibility and reach of individuals with dedicated social media followings. Influencer marketing has revolutionized brand promotion by harnessing the credibility and reach of individuals with dedicated social media followings</p>
        </div>
       
    
    </div>
    </div>
    <div class="img3 abc hidden">
        <img src="https://img.freepik.com/premium-vector/isolated-cute-girl-healthy-abstract-character-healthy-lifestyle-vector_656853-397.jpg?w=740" style="height: 300px;width:300px;margin-top:400px;margin-left:150px;"/>
    </div>
    <div class="box5 abc hidden">
        <div class="ellipse5">
            <p style="margin-top:20px;margin-left:10px;">fitness influencer</p>
        </div>
        <div class="p16 abc hidden">
            <p>Influencer marketing has revolutionized brand promotion by harnessing the credibility and reach of individuals with dedicated social media followings. Influencer marketing has revolutionized brand promotion by harnessing the credibility and reach of individuals with dedicated social media followings</p>
        </p>
        </div>
        <button style="text-align: center;margin-top:300px;margin-left:-60px">see more</button>
    </div>
    <div class="brand abc hidden">
        <div class="txt">
            <p>Brand Associated</p>
        </div>
        <div class="img4">
            <img src="images/img1.jpg" style="height:100px;width:200px;margin-top:50px;margin-left:50px;"/>
        </div>
        <div class="img5">
            <img src="images/img2.jpg" style="height:100px;width:200px;margin-left:300px;margin-top:-130px;"/>
        </div>
        <div class="img6">
            <img src="images/img3.png" style="height:100px;width:200px;margin-left:600px;margin-top:-180px;"/>
        </div>
        <div class="img7">
            <img src="images/img4.png" style="height:100px;width:200px;margin-left:900px;margin-top:-230px;"/>
        </div>
        

    </div>
    <div class="p17 abc hidden">
        <p>Recent Blogs</p>
    </div>
    <div class="blogs">
    <div class="box6 abc hidden">
        <div class="img8 abc hidden">
            <img src="https://cdn.shopify.com/s/files/1/0070/7032/files/mateus-campos-felipe-ZKJQCWsKmPs-unsplash_1739a6d7-2daf-44a3-8765-e26182f3d86f.jpg?v=1660717696" style="height: 200px;width:335px;border-radius:20px;" />
        </div>
        <div class="p18 abc hidden">
            <p>Influencer marketing has revolutionized brand promotion by harnessing the credibility and reach of individuals with dedicated social media followings.</p>
        </div>
    </div>
    <div class="box7 abc hidden">
        <img src="images/img6.webp" style="height: 200px;width:335px;border-radius:20px;"/>
    <div class="p19 abc hidden">
        <p>Influencer marketing has revolutionized brand promotion by harnessing the credibility and reach of individuals with dedicated social media followings.</p>
    
    </div>
    </div>
    
</div>
<div class="p20 abc hidden">
    <p>TESTIMONIALS</p>
</div>
<div class="box8 abc hidden">
    <div class="p21">
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu Excepteur sint occaecat cupidatat non. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatu Excepteur sint occaecat cupidatat non. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>

</div>
<p style="margin-top:300px;color: #ECD015;font-weight: bold;margin-left:400px;">-SHARMA</p>
</div>
<div class="contact">
    <p style="margin-left:480px;font-weight: bold;font-size:50px;color: white;">CONTACT US</p>
</div>
    <div class="box9 abc hidden">
        <p style="color: #ECD015;font-size:50px;font-weight:bold;margin-left:400px;">CONTACT US</p>
<div class="con abc hidden">
    <div class="contactForm">
        <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="7d52bd89-e0b7-48db-b74b-27c35ac16182"/>
      
       <input type="text1" id="fname" name="firstname" placeholder="First name.." required>
       
       <input type="text1" id="lastname" name="lastname" placeholder="Last name.." required>
      
       <input type="text1" id="Email" name="Email" placeholder="Email Address.." required>

       <input type="number" id="Mobile" name="Mobile" placeholder="Mobile number.." required>
       <br/>
       <label for="subject" style="font-size: 20px;color:white;margin-bottom: 10px;">Message</label>
       <textarea id="subject" name="subject" placeholder="write a message.." style="height:150px" required></textarea>
   

   <button class="sub">submit</button>
</form>
</div>
</div>
    </div>
    <div class="boxx">
        <p style="font-weight:bold;margin-left:50px;">influencer exchange</p>
    </div>
    <p style="font-weight:bold;margin-left:500px;margin-top:-100px;font-size:60px; color: #ECD015;">contact us</p>
<p style="margin-left:600px;">9876543210</p>
<p style="margin-left:600px;">abc@gmail.com</p>
<div class="icons">
    <ul>
        <li><i class="fa-brands fa-instagram"></i> </li>
        <li><i class="fa-brands fa-whatsapp"></i></li>
        <li><i class="fa-brands fa-facebook"></i></li>


       
    </ul>
</div>

    
    
        <script>
            document.addEventListener('DOMContentLoaded', function () {
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('reveal');
                observer.unobserve(entry.target);
            }
        });
    }, {
        threshold: 0.1
    });

    document.querySelectorAll('.hidden').forEach(element => {
        observer.observe(element);
    });
});
        </script>
        
       
       
    
</body>
</html>